import ListGroup from 'react-bootstrap/ListGroup';
import { useEffect, useState } from 'react';


function ListaVuelos() {
    const [backendData, setBackendData]=useState([{}])
    useEffect(()=>{
        fetch("/vuelos").then(
            response => response.json()
        ).then(
            data =>{
                setBackendData(data)
            }
        )
    },[]) 
    const [backP, setBackP]=useState([{}])
        useEffect(()=>{
        fetch("/precios").then(
            response => response.json()
        ).then(
            data =>{
                setBackP(data)
            }
        )
    },[]) 
    
        return(
            <div className="content6">
            <ListGroup horizontal>
                <ListGroup.Item>aropuerto : 000</ListGroup.Item>
                <ListGroup.Item>vuelo: {(typeof backendData.vuelos ==='undefined') ? (
                <p>Loading...</p>
                 ):(backendData.vuelos.map((vuelo, index)=>(
                <p key={index}>{vuelo}</p>
                 ))
                )}</ListGroup.Item>
                <ListGroup.Item>origen: **** flecha destino: ****</ListGroup.Item>
                <ListGroup.Item>hora: 00:00</ListGroup.Item>
                <ListGroup.Item>precio: 
                {(typeof backP.precios ==='undefined') ? (
                <p>Loading...</p>
                 ):(backP.precios.map((precio, index)=>(
                <p key={index}>{precio}</p>
                 ))
                )} </ListGroup.Item>
            </ListGroup>
            </div>
            );
}

export default ListaVuelos
  