* {
  margin: 0;
  padding: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.main{
  width: 100vw;
  height: 100vh;
}

video{
  position: fixed;
  z-index: -2;
  width: 100vw;
  height: 115vh;
  object-fit: cover;
}


/*  encabezado vollaris*/
.content{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white; 
}
/* lugar origen*/
.content2{
  position: absolute;
  top: 25vh;
  left: 35vw;
  display: flex;
  flex-direction: row;
  color: white; 
}
/* lugar destino*/
.content3{
  position: absolute;
  top: 25vh;
  left: 52vw;
  display: flex;
  flex-direction: row;
  color: white; 
}
/* calendario salida*/
.content4{
  border-radius: 100px;
  width: 13vw;
  position: absolute;
  top: 35vh;
  left: 36.5vw;
  display: flex;
  flex-direction: row;
  color: white; 
}

/* calendario regreso*/
.content5{
  width: 13vw;
  position: absolute;
  top: 35vh;
  left: 53.5vw;
  display: flex;
  flex-direction: row;
  color: white; 
  
}

.content6{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white; 
  height: 30px;
  padding-top: 60px;
}
/* number of people */
.content7{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white; 
  height: 30px;
  padding-top: 60px;
  
}


/*  tono grisaseo*/
.overlay{
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 115vh;
  background-color: rgba(0,0,0,.2);

}


/*  navbar*/
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index:1000;
  border-bottom: 3px solid black;
  color: black;
  
}
.header2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index:1001;
  border-bottom: 3px solid black;
  color: black;
  
}

/* tres rayitas*/
.options{
  margin-left:135vh;
}
/* no scrolls*/
::-webkit-scrollbar {
  display: none;
}


/*inputs que quiero alterar*/
.ipts{
  width: 13vw;
  background-color: white;
  background-image: url('search.svg');
  background-size: 7%;
  background-position: 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  border-radius: 20px;
  border: 3px solid black;
}

.peop{
  width: 8vw;
  background-color: white;
  padding-left: 1vw;
  border-radius: 20px;
  border: 3px solid black;
}

/*calendar*/
.calend{
  text-align: center;
  width: 10vw;
  background-color: white;
  background-image: url('./components/images/calendar.svg');
  background-size: 2.3vh;
  background-repeat: no-repeat;
  background-position: 5px 1px;
  border-radius: 10px;
  border-color: black;
  border-width: 3px;
  padding-left: 30px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  border-radius: 10px;
}

/*submit*/
.vuelos{
 justify-content: center;
  border: 3px solid black;
  border-radius: 10px;
  width: 30vw;
  position: absolute;
  top: 50vh;
  left: 35.5vw;
  display: flex;
  flex-direction: row;
  color: black; 
}

.logged{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white; 
  background-image: url("./components/images/avionex.svg");
  background-repeat:no-repeat;
  background-size: 30vh;
  background-position: 43vw 5vh;
}

.logout{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: gray;
  z-index: 10001;
  position: absolute;
  top: 1.8vh;
  background-color: transparent;
  border: transparent;
  left: 95vw;
}